VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=102
GROUP=be.jatra
POM_DESCRIPTION=material-two-stage-rating library
POM_URL=https://github.com/wimbervoets/material-two-stage-rating
POM_SCM_URL=https://github.com/wimbervoets/material-two-stage-rating.git
POM_SCM_CONNECTION=scm:git@github.com:wimbervoets/material-two-stage-rating.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wimbervoets/material-two-stage-rating.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wimbervoets
POM_DEVELOPER_NAME=Wim Bervoets

POM_NAME=material-two-stage-rating library
POM_ARTIFACT_ID=materialtwostagerating
POM_PACKAGING=aar
