VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=001
GROUP=be.jatra
POM_DESCRIPTION=MaterialTwoStageRating Library
POM_URL=https://github.com/wimbervoets/MaterialTwoStageRating
POM_SCM_URL=https://github.com/wimbervoets/MaterialTwoStageRating
POM_SCM_CONNECTION=scm:git@github.com:wimbervoets/MaterialTwoStageRating.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wimbervoets/MaterialTwoStageRating.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wimbervoets
POM_DEVELOPER_NAME=Wim Bervoets

POM_NAME=MaterialTwoStageRating Library
POM_ARTIFACT_ID=materialtwostagerating
POM_PACKAGING=aar
